mt25tl01g.c:43:9:MT25TL01G_GetFlashInfo	1
mt25tl01g.c:60:9:MT25TL01G_Enter4BytesAddressMode	5
mt25tl01g.c:102:9:MT25TL01G_Exit4BytesAddressMode	3
mt25tl01g.c:133:9:MT25TL01G_AutoPollingMemReady	2
mt25tl01g.c:172:9:MT25TL01G_WriteEnable	5
mt25tl01g.c:221:9:MT25TL01G_WriteDisable	3
mt25tl01g.c:254:9:MT25TL01G_PageProgram	7
mt25tl01g.c:318:9:MT25TL01G_ReadDTR	7
mt25tl01g.c:391:9:MT25TL01G_ReadSTR	7
mt25tl01g.c:465:9:MT25TL01G_BlockErase	7
mt25tl01g.c:517:9:MT25TL01G_ChipErase	3
mt25tl01g.c:548:9:MT25TL01G_ReadStatusRegister	5
mt25tl01g.c:586:9:MT25TL01G_EnterQPIMode	2
mt25tl01g.c:615:9:MT25TL01G_ExitQPIMode	2
mt25tl01g.c:644:9:MT25TL01G_EnableMemoryMappedModeDTR	6
mt25tl01g.c:709:9:MT25TL01G_EnableMemoryMappedModeSTR	6
mt25tl01g.c:779:9:MT25TL01G_ResetEnable	3
mt25tl01g.c:811:9:MT25TL01G_ResetMemory	3
mt25tl01g.c:845:9:MT25TL01G_ReadID	6
mt25tl01g.c:886:9:MT25TL01G_ProgEraseSuspend	3
mt25tl01g.c:917:9:MT25TL01G_ProgEraseResume	3
mt25tl01g.c:949:9:MT25TL01G_EnterDeepPowerDown	3
mt25tl01g.c:981:9:MT25TL01G_ReleaseFromDeepPowerDown	3
mt25tl01g.c:1013:9:MT25TL01G_ReadSPBLockRegister	3
