main.c:130:5:main	2
main.c:204:13:MX_ADC1_Init	4
main.c:272:13:MX_ADC3_Init	3
main.c:330:13:MX_ETH_Init	2
main.c:379:13:MX_HDMI_CEC_Init	2
main.c:415:13:MX_QUADSPI_Init	2
main.c:449:13:MX_RTC_Init	3
main.c:503:13:MX_SAI1_Init	3
main.c:572:13:MX_SPDIFRX1_Init	2
main.c:610:13:MX_SPI2_Init	2
main.c:658:13:MX_SPI5_Init	2
main.c:706:13:MX_TIM8_Init	5
main.c:776:13:MX_TIM13_Init	4
main.c:821:13:MX_UART8_Init	5
main.c:869:6:MX_USART1_UART_Init	5
main.c:917:13:MX_USB_OTG_HS_PCD_Init	2
main.c:949:6:MX_FMC_Init	2
main.c:1000:6:MX_GPIO_Init	1
main.c:1044:6:Error_Handler	1
