main.c:123:13:goto_application	1
main.c:168:5:main	2
main.c:249:13:MX_ADC1_Init	4
main.c:317:13:MX_ADC3_Init	3
main.c:375:13:MX_ETH_Init	2
main.c:424:13:MX_HDMI_CEC_Init	2
main.c:460:13:MX_QUADSPI_Init	2
main.c:494:13:MX_RTC_Init	3
main.c:548:13:MX_SAI1_Init	3
main.c:617:13:MX_SPDIFRX1_Init	2
main.c:655:13:MX_SPI2_Init	2
main.c:703:13:MX_SPI5_Init	2
main.c:751:13:MX_TIM8_Init	5
main.c:821:13:MX_TIM13_Init	4
main.c:866:13:MX_UART8_Init	5
main.c:914:6:MX_USART1_UART_Init	5
main.c:962:13:MX_USB_OTG_HS_PCD_Init	2
main.c:994:6:MX_FMC_Init	2
main.c:1045:6:MX_GPIO_Init	1
main.c:1089:6:Error_Handler	1
