main.c:135:5:main	2
main.c:208:13:MX_ADC1_Init	4
main.c:276:13:MX_ADC3_Init	3
main.c:334:13:MX_ETH_Init	2
main.c:383:13:MX_HDMI_CEC_Init	2
main.c:419:13:MX_QUADSPI_Init	2
main.c:453:13:MX_RTC_Init	3
main.c:507:13:MX_SAI1_Init	3
main.c:576:13:MX_SDMMC1_SD_Init	2
main.c:607:13:MX_SPDIFRX1_Init	2
main.c:645:13:MX_SPI2_Init	2
main.c:693:13:MX_SPI5_Init	2
main.c:741:13:MX_TIM8_Init	5
main.c:811:13:MX_TIM13_Init	4
main.c:856:13:MX_UART8_Init	5
main.c:904:6:MX_USART1_UART_Init	5
main.c:952:13:MX_USB_OTG_HS_PCD_Init	2
main.c:984:6:MX_FMC_Init	2
main.c:1035:13:MX_GPIO_Init	1
main.c:1065:6:Error_Handler	1
