stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
stm32h7xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	3
stm32h7xx_hal_msp.c:189:6:HAL_ETH_MspInit	2
stm32h7xx_hal_msp.c:250:6:HAL_ETH_MspDeInit	2
stm32h7xx_hal_msp.c:292:6:HAL_CEC_MspInit	3
stm32h7xx_hal_msp.c:341:6:HAL_CEC_MspDeInit	2
stm32h7xx_hal_msp.c:371:6:HAL_QSPI_MspInit	3
stm32h7xx_hal_msp.c:472:6:HAL_QSPI_MspDeInit	2
stm32h7xx_hal_msp.c:517:6:HAL_RTC_MspInit	3
stm32h7xx_hal_msp.c:550:6:HAL_RTC_MspDeInit	2
stm32h7xx_hal_msp.c:572:6:HAL_SPDIFRX_MspInit	3
stm32h7xx_hal_msp.c:618:6:HAL_SPDIFRX_MspDeInit	2
stm32h7xx_hal_msp.c:646:6:HAL_SPI_MspInit	5
stm32h7xx_hal_msp.c:747:6:HAL_SPI_MspDeInit	3
stm32h7xx_hal_msp.c:802:6:HAL_TIM_OC_MspInit	2
stm32h7xx_hal_msp.c:824:6:HAL_TIM_Base_MspInit	2
stm32h7xx_hal_msp.c:853:6:HAL_TIM_MspPostInit	2
stm32h7xx_hal_msp.c:886:6:HAL_TIM_OC_MspDeInit	2
stm32h7xx_hal_msp.c:908:6:HAL_TIM_Base_MspDeInit	2
stm32h7xx_hal_msp.c:936:6:HAL_UART_MspInit	5
stm32h7xx_hal_msp.c:1004:6:HAL_UART_MspDeInit	3
stm32h7xx_hal_msp.c:1044:6:HAL_PCD_MspInit	3
stm32h7xx_hal_msp.c:1138:6:HAL_PCD_MspDeInit	2
stm32h7xx_hal_msp.c:1183:13:HAL_FMC_MspInit	3
stm32h7xx_hal_msp.c:1321:6:HAL_SDRAM_MspInit	1
stm32h7xx_hal_msp.c:1333:13:HAL_FMC_MspDeInit	2
stm32h7xx_hal_msp.c:1429:6:HAL_SDRAM_MspDeInit	1
stm32h7xx_hal_msp.c:1441:6:HAL_SAI_MspInit	7
stm32h7xx_hal_msp.c:1519:6:HAL_SAI_MspDeInit	5
