stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
stm32h7xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	3
stm32h7xx_hal_msp.c:189:6:HAL_ETH_MspInit	2
stm32h7xx_hal_msp.c:250:6:HAL_ETH_MspDeInit	2
stm32h7xx_hal_msp.c:292:6:HAL_CEC_MspInit	3
stm32h7xx_hal_msp.c:341:6:HAL_CEC_MspDeInit	2
stm32h7xx_hal_msp.c:371:6:HAL_QSPI_MspInit	3
stm32h7xx_hal_msp.c:472:6:HAL_QSPI_MspDeInit	2
stm32h7xx_hal_msp.c:517:6:HAL_RTC_MspInit	3
stm32h7xx_hal_msp.c:550:6:HAL_RTC_MspDeInit	2
stm32h7xx_hal_msp.c:572:6:HAL_SD_MspInit	3
stm32h7xx_hal_msp.c:632:6:HAL_SD_MspDeInit	2
stm32h7xx_hal_msp.c:668:6:HAL_SPDIFRX_MspInit	3
stm32h7xx_hal_msp.c:714:6:HAL_SPDIFRX_MspDeInit	2
stm32h7xx_hal_msp.c:742:6:HAL_SPI_MspInit	5
stm32h7xx_hal_msp.c:843:6:HAL_SPI_MspDeInit	3
stm32h7xx_hal_msp.c:898:6:HAL_TIM_OC_MspInit	2
stm32h7xx_hal_msp.c:920:6:HAL_TIM_Base_MspInit	2
stm32h7xx_hal_msp.c:949:6:HAL_TIM_MspPostInit	2
stm32h7xx_hal_msp.c:982:6:HAL_TIM_OC_MspDeInit	2
stm32h7xx_hal_msp.c:1004:6:HAL_TIM_Base_MspDeInit	2
stm32h7xx_hal_msp.c:1032:6:HAL_UART_MspInit	5
stm32h7xx_hal_msp.c:1100:6:HAL_UART_MspDeInit	3
stm32h7xx_hal_msp.c:1140:6:HAL_PCD_MspInit	3
stm32h7xx_hal_msp.c:1234:6:HAL_PCD_MspDeInit	2
stm32h7xx_hal_msp.c:1279:13:HAL_FMC_MspInit	3
stm32h7xx_hal_msp.c:1417:6:HAL_SDRAM_MspInit	1
stm32h7xx_hal_msp.c:1429:13:HAL_FMC_MspDeInit	2
stm32h7xx_hal_msp.c:1525:6:HAL_SDRAM_MspDeInit	1
stm32h7xx_hal_msp.c:1537:6:HAL_SAI_MspInit	7
stm32h7xx_hal_msp.c:1615:6:HAL_SAI_MspDeInit	5
