stm32h7xx_hal_sdram.c:171:19:HAL_SDRAM_Init	3
stm32h7xx_hal_sdram.c:223:19:HAL_SDRAM_DeInit	1
stm32h7xx_hal_sdram.c:256:13:HAL_SDRAM_MspInit	1
stm32h7xx_hal_sdram.c:272:13:HAL_SDRAM_MspDeInit	1
stm32h7xx_hal_sdram.c:288:6:HAL_SDRAM_IRQHandler	2
stm32h7xx_hal_sdram.c:311:13:HAL_SDRAM_RefreshErrorCallback	1
stm32h7xx_hal_sdram.c:327:13:HAL_SDRAM_DMA_XferCpltCallback	1
stm32h7xx_hal_sdram.c:342:13:HAL_SDRAM_DMA_XferErrorCallback	1
stm32h7xx_hal_sdram.c:379:19:HAL_SDRAM_Read_8b	6
stm32h7xx_hal_sdram.c:431:19:HAL_SDRAM_Write_8b	5
stm32h7xx_hal_sdram.c:482:19:HAL_SDRAM_Read_16b	7
stm32h7xx_hal_sdram.c:542:19:HAL_SDRAM_Write_16b	6
stm32h7xx_hal_sdram.c:601:19:HAL_SDRAM_Read_32b	6
stm32h7xx_hal_sdram.c:653:19:HAL_SDRAM_Write_32b	5
stm32h7xx_hal_sdram.c:704:19:HAL_SDRAM_Read_DMA	6
stm32h7xx_hal_sdram.c:757:19:HAL_SDRAM_Write_DMA	4
stm32h7xx_hal_sdram.c:1020:19:HAL_SDRAM_WriteProtection_Enable	3
stm32h7xx_hal_sdram.c:1052:19:HAL_SDRAM_WriteProtection_Disable	3
stm32h7xx_hal_sdram.c:1088:19:HAL_SDRAM_SendCommand	5
stm32h7xx_hal_sdram.c:1131:19:HAL_SDRAM_ProgramRefreshRate	3
stm32h7xx_hal_sdram.c:1164:19:HAL_SDRAM_SetAutoRefreshNumber	3
stm32h7xx_hal_sdram.c:1196:10:HAL_SDRAM_GetModeStatus	1
stm32h7xx_hal_sdram.c:1227:24:HAL_SDRAM_GetState	1
stm32h7xx_hal_sdram.c:1248:13:SDRAM_DMACplt	1
stm32h7xx_hal_sdram.c:1270:13:SDRAM_DMACpltProt	1
stm32h7xx_hal_sdram.c:1292:13:SDRAM_DMAError	1
