stm32h7xx_hal_rtc_ex.c:162:19:HAL_RTCEx_SetTimeStamp	2
stm32h7xx_hal_rtc_ex.c:221:19:HAL_RTCEx_SetTimeStamp_IT	3
stm32h7xx_hal_rtc_ex.c:285:19:HAL_RTCEx_DeactivateTimeStamp	2
stm32h7xx_hal_rtc_ex.c:323:19:HAL_RTCEx_SetInternalTimeStamp	2
stm32h7xx_hal_rtc_ex.c:353:19:HAL_RTCEx_DeactivateInternalTimeStamp	2
stm32h7xx_hal_rtc_ex.c:388:19:HAL_RTCEx_GetTimeStamp	2
stm32h7xx_hal_rtc_ex.c:540:19:HAL_RTCEx_SetTamper	18
stm32h7xx_hal_rtc_ex.c:751:19:HAL_RTCEx_SetTamper_IT	19
stm32h7xx_hal_rtc_ex.c:940:19:HAL_RTCEx_DeactivateTamper	5
stm32h7xx_hal_rtc_ex.c:1410:6:HAL_RTCEx_TamperTimeStampIRQHandler	10
stm32h7xx_hal_rtc_ex.c:1508:13:HAL_RTCEx_TimeStampEventCallback	1
stm32h7xx_hal_rtc_ex.c:1533:13:HAL_RTCEx_Tamper1EventCallback	1
stm32h7xx_hal_rtc_ex.c:1548:13:HAL_RTCEx_Tamper2EventCallback	1
stm32h7xx_hal_rtc_ex.c:1563:13:HAL_RTCEx_Tamper3EventCallback	1
stm32h7xx_hal_rtc_ex.c:1696:19:HAL_RTCEx_PollForTimeStampEvent	6
stm32h7xx_hal_rtc_ex.c:1745:19:HAL_RTCEx_PollForTamper1Event	5
stm32h7xx_hal_rtc_ex.c:1777:19:HAL_RTCEx_PollForTamper2Event	5
stm32h7xx_hal_rtc_ex.c:1809:19:HAL_RTCEx_PollForTamper3Event	5
stm32h7xx_hal_rtc_ex.c:1895:19:HAL_RTCEx_SetWakeUpTimer	5
stm32h7xx_hal_rtc_ex.c:1976:19:HAL_RTCEx_SetWakeUpTimer_IT	6
stm32h7xx_hal_rtc_ex.c:2076:19:HAL_RTCEx_DeactivateWakeUpTimer	4
stm32h7xx_hal_rtc_ex.c:2132:10:HAL_RTCEx_GetWakeUpTimer	1
stm32h7xx_hal_rtc_ex.c:2143:6:HAL_RTCEx_WakeUpTimerIRQHandler	3
stm32h7xx_hal_rtc_ex.c:2200:13:HAL_RTCEx_WakeUpTimerEventCallback	1
stm32h7xx_hal_rtc_ex.c:2217:19:HAL_RTCEx_PollForWakeUpTimerEvent	5
stm32h7xx_hal_rtc_ex.c:2276:6:HAL_RTCEx_BKUPWrite	1
stm32h7xx_hal_rtc_ex.c:2305:10:HAL_RTCEx_BKUPRead	1
stm32h7xx_hal_rtc_ex.c:2376:19:HAL_RTCEx_SetSmoothCalib	5
stm32h7xx_hal_rtc_ex.c:2454:19:HAL_RTCEx_SetSynchroShift	7
stm32h7xx_hal_rtc_ex.c:2551:19:HAL_RTCEx_SetCalibrationOutPut	2
stm32h7xx_hal_rtc_ex.c:2589:19:HAL_RTCEx_DeactivateCalibrationOutPut	2
stm32h7xx_hal_rtc_ex.c:2618:19:HAL_RTCEx_SetRefClock	4
stm32h7xx_hal_rtc_ex.c:2657:19:HAL_RTCEx_DeactivateRefClock	4
stm32h7xx_hal_rtc_ex.c:2701:19:HAL_RTCEx_EnableBypassShadow	2
stm32h7xx_hal_rtc_ex.c:2733:19:HAL_RTCEx_DisableBypassShadow	2
stm32h7xx_hal_rtc_ex.c:2823:13:HAL_RTCEx_AlarmBEventCallback	1
stm32h7xx_hal_rtc_ex.c:2839:19:HAL_RTCEx_PollForAlarmBEvent	5
