stm32h7xx_hal_cec.c:181:19:HAL_CEC_Init	4
stm32h7xx_hal_cec.c:274:19:HAL_CEC_DeInit	2
stm32h7xx_hal_cec.c:341:19:HAL_CEC_SetDeviceAddress	5
stm32h7xx_hal_cec.c:387:13:HAL_CEC_MspInit	1
stm32h7xx_hal_cec.c:401:13:HAL_CEC_MspDeInit	1
stm32h7xx_hal_cec.c:697:19:HAL_CEC_Transmit_IT	6
stm32h7xx_hal_cec.c:753:10:HAL_CEC_GetLastReceivedFrameSize	1
stm32h7xx_hal_cec.c:765:6:HAL_CEC_ChangeRxBuffer	1
stm32h7xx_hal_cec.c:775:6:HAL_CEC_IRQHandler	11
stm32h7xx_hal_cec.c:899:13:HAL_CEC_TxCpltCallback	1
stm32h7xx_hal_cec.c:914:13:HAL_CEC_RxCpltCallback	1
stm32h7xx_hal_cec.c:929:13:HAL_CEC_ErrorCallback	1
stm32h7xx_hal_cec.c:961:22:HAL_CEC_GetState	1
stm32h7xx_hal_cec.c:977:10:HAL_CEC_GetError	1
