core_cm4.h:1648:22:__NVIC_SetPriorityGrouping	1
core_cm4.h:1667:26:__NVIC_GetPriorityGrouping	1
core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1717:22:__NVIC_DisableIRQ	2
core_cm4.h:1736:26:__NVIC_GetPendingIRQ	2
core_cm4.h:1755:22:__NVIC_SetPendingIRQ	2
core_cm4.h:1770:22:__NVIC_ClearPendingIRQ	2
core_cm4.h:1787:26:__NVIC_GetActive	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
core_cm4.h:1831:26:__NVIC_GetPriority	2
core_cm4.h:1856:26:NVIC_EncodePriority	2
core_cm4.h:1883:22:NVIC_DecodePriority	2
core_cm4.h:1933:34:__NVIC_SystemReset	1
core_cm4.h:2017:26:SysTick_Config	2
stm32h7xx_hal_cortex.c:142:6:HAL_NVIC_SetPriorityGrouping	1
stm32h7xx_hal_cortex.c:164:6:HAL_NVIC_SetPriority	1
stm32h7xx_hal_cortex.c:186:6:HAL_NVIC_EnableIRQ	1
stm32h7xx_hal_cortex.c:202:6:HAL_NVIC_DisableIRQ	1
stm32h7xx_hal_cortex.c:215:6:HAL_NVIC_SystemReset	0
stm32h7xx_hal_cortex.c:228:10:HAL_SYSTICK_Config	1
stm32h7xx_hal_cortex.c:256:6:HAL_MPU_Disable	1
stm32h7xx_hal_cortex.c:279:6:HAL_MPU_Enable	1
stm32h7xx_hal_cortex.c:297:6:HAL_MPU_ConfigRegion	2
stm32h7xx_hal_cortex.c:341:10:HAL_NVIC_GetPriorityGrouping	1
stm32h7xx_hal_cortex.c:368:6:HAL_NVIC_GetPriority	1
stm32h7xx_hal_cortex.c:383:6:HAL_NVIC_SetPendingIRQ	1
stm32h7xx_hal_cortex.c:401:10:HAL_NVIC_GetPendingIRQ	1
stm32h7xx_hal_cortex.c:417:6:HAL_NVIC_ClearPendingIRQ	1
stm32h7xx_hal_cortex.c:434:10:HAL_NVIC_GetActive	1
stm32h7xx_hal_cortex.c:451:6:HAL_SYSTICK_CLKSourceConfig	2
stm32h7xx_hal_cortex.c:469:6:HAL_SYSTICK_IRQHandler	1
stm32h7xx_hal_cortex.c:478:13:HAL_SYSTICK_Callback	1
stm32h7xx_hal_cortex.c:491:10:HAL_GetCurrentCPUID	2
