stm32h7xx_hal_eth.c:307:19:HAL_ETH_Init	7
stm32h7xx_hal_eth.c:425:19:HAL_ETH_DeInit	1
stm32h7xx_hal_eth.c:458:13:HAL_ETH_MspInit	1
stm32h7xx_hal_eth.c:473:13:HAL_ETH_MspDeInit	1
stm32h7xx_hal_eth.c:709:19:HAL_ETH_Start	2
stm32h7xx_hal_eth.c:755:19:HAL_ETH_Start_IT	2
stm32h7xx_hal_eth.c:818:19:HAL_ETH_Stop	2
stm32h7xx_hal_eth.c:856:19:HAL_ETH_Stop_IT	3
stm32h7xx_hal_eth.c:916:19:HAL_ETH_Transmit	10
stm32h7xx_hal_eth.c:991:19:HAL_ETH_Transmit_IT	5
stm32h7xx_hal_eth.c:1037:19:HAL_ETH_ReadData	14
stm32h7xx_hal_eth.c:1150:13:ETH_UpdateDescriptor	9
stm32h7xx_hal_eth.c:1225:19:HAL_ETH_RegisterRxAllocateCallback	2
stm32h7xx_hal_eth.c:1246:19:HAL_ETH_UnRegisterRxAllocateCallback	1
stm32h7xx_hal_eth.c:1259:13:HAL_ETH_RxAllocateCallback	1
stm32h7xx_hal_eth.c:1276:13:HAL_ETH_RxLinkCallback	1
stm32h7xx_hal_eth.c:1295:19:HAL_ETH_RegisterRxLinkCallback	2
stm32h7xx_hal_eth.c:1315:19:HAL_ETH_UnRegisterRxLinkCallback	1
stm32h7xx_hal_eth.c:1330:19:HAL_ETH_GetRxDataErrorCode	1
stm32h7xx_hal_eth.c:1345:19:HAL_ETH_RegisterTxFreeCallback	2
stm32h7xx_hal_eth.c:1365:19:HAL_ETH_UnRegisterTxFreeCallback	1
stm32h7xx_hal_eth.c:1378:13:HAL_ETH_TxFreeCallback	1
stm32h7xx_hal_eth.c:1393:19:HAL_ETH_ReleaseTxPacket	6
stm32h7xx_hal_eth.c:1832:6:HAL_ETH_IRQHandler	15
stm32h7xx_hal_eth.c:2025:13:HAL_ETH_TxCpltCallback	1
stm32h7xx_hal_eth.c:2040:13:HAL_ETH_RxCpltCallback	1
stm32h7xx_hal_eth.c:2055:13:HAL_ETH_ErrorCallback	1
stm32h7xx_hal_eth.c:2070:13:HAL_ETH_PMTCallback	1
stm32h7xx_hal_eth.c:2085:13:HAL_ETH_EEECallback	1
stm32h7xx_hal_eth.c:2100:13:HAL_ETH_WakeUpCallback	1
stm32h7xx_hal_eth.c:2118:19:HAL_ETH_ReadPHYRegister	4
stm32h7xx_hal_eth.c:2174:19:HAL_ETH_WritePHYRegister	4
stm32h7xx_hal_eth.c:2247:19:HAL_ETH_GetMACConfig	2
stm32h7xx_hal_eth.c:2322:19:HAL_ETH_GetDMAConfig	2
stm32h7xx_hal_eth.c:2355:19:HAL_ETH_SetMACConfig	3
stm32h7xx_hal_eth.c:2382:19:HAL_ETH_SetDMAConfig	3
stm32h7xx_hal_eth.c:2407:6:HAL_ETH_SetMDIOClockRange	9
stm32h7xx_hal_eth.c:2460:19:HAL_ETH_SetMACFilterConfig	3
stm32h7xx_hal_eth.c:2494:19:HAL_ETH_GetMACFilterConfig	2
stm32h7xx_hal_eth.c:2531:19:HAL_ETH_SetSourceMACAddrMatch	2
stm32h7xx_hal_eth.c:2566:19:HAL_ETH_SetHashTable	2
stm32h7xx_hal_eth.c:2588:6:HAL_ETH_SetRxVLANIdentifier	2
stm32h7xx_hal_eth.c:2610:6:HAL_ETH_EnterPowerDownMode	1
stm32h7xx_hal_eth.c:2632:6:HAL_ETH_ExitPowerDownMode	2
stm32h7xx_hal_eth.c:2656:19:HAL_ETH_SetWakeUpFilter	3
stm32h7xx_hal_eth.c:2705:22:HAL_ETH_GetState	1
stm32h7xx_hal_eth.c:2716:10:HAL_ETH_GetError	1
stm32h7xx_hal_eth.c:2727:10:HAL_ETH_GetDMAError	1
stm32h7xx_hal_eth.c:2738:10:HAL_ETH_GetMACError	1
stm32h7xx_hal_eth.c:2749:10:HAL_ETH_GetMACWakeUpSource	1
stm32h7xx_hal_eth.c:2767:13:ETH_SetMACConfig	8
stm32h7xx_hal_eth.c:2844:13:ETH_SetDMAConfig	1
stm32h7xx_hal_eth.c:2886:13:ETH_MACDMAConfig	1
stm32h7xx_hal_eth.c:2960:13:ETH_DMATxDescListInit	2
stm32h7xx_hal_eth.c:2998:13:ETH_DMARxDescListInit	2
stm32h7xx_hal_eth.c:3045:17:ETH_Prepare_Tx_Descriptors	26
