stm32h7xx_hal_spi.c:241:19:HAL_SPI_Init	24
stm32h7xx_hal_spi.c:479:19:HAL_SPI_DeInit	2
stm32h7xx_hal_spi.c:523:13:HAL_SPI_MspInit	1
stm32h7xx_hal_spi.c:539:13:HAL_SPI_MspDeInit	1
stm32h7xx_hal_spi.c:819:19:HAL_SPI_Transmit	32
stm32h7xx_hal_spi.c:1042:19:HAL_SPI_Receive	25
stm32h7xx_hal_spi.c:1243:19:HAL_SPI_TransmitReceive	38
stm32h7xx_hal_spi.c:1462:19:HAL_SPI_Transmit_IT	9
stm32h7xx_hal_spi.c:1550:19:HAL_SPI_Receive_IT	9
stm32h7xx_hal_spi.c:1644:19:HAL_SPI_TransmitReceive_IT	13
stm32h7xx_hal_spi.c:1969:19:HAL_SPI_Transmit_DMA	19
stm32h7xx_hal_spi.c:2121:19:HAL_SPI_Receive_DMA	19
stm32h7xx_hal_spi.c:2273:19:HAL_SPI_TransmitReceive_DMA	23
stm32h7xx_hal_spi.c:2460:19:HAL_SPI_Abort	18
stm32h7xx_hal_spi.c:2596:19:HAL_SPI_Abort_IT	19
stm32h7xx_hal_spi.c:2745:19:HAL_SPI_DMAPause	1
stm32h7xx_hal_spi.c:2760:19:HAL_SPI_DMAResume	1
stm32h7xx_hal_spi.c:2775:19:HAL_SPI_DMAStop	1
stm32h7xx_hal_spi.c:2789:6:HAL_SPI_IRQHandler	33
stm32h7xx_hal_spi.c:3043:13:HAL_SPI_TxCpltCallback	1
stm32h7xx_hal_spi.c:3059:13:HAL_SPI_RxCpltCallback	1
stm32h7xx_hal_spi.c:3075:13:HAL_SPI_TxRxCpltCallback	1
stm32h7xx_hal_spi.c:3091:13:HAL_SPI_TxHalfCpltCallback	1
stm32h7xx_hal_spi.c:3107:13:HAL_SPI_RxHalfCpltCallback	1
stm32h7xx_hal_spi.c:3123:13:HAL_SPI_TxRxHalfCpltCallback	1
stm32h7xx_hal_spi.c:3139:13:HAL_SPI_ErrorCallback	1
stm32h7xx_hal_spi.c:3157:13:HAL_SPI_AbortCpltCallback	1
stm32h7xx_hal_spi.c:3172:13:HAL_SPI_SuspendCallback	1
stm32h7xx_hal_spi.c:3207:22:HAL_SPI_GetState	1
stm32h7xx_hal_spi.c:3219:10:HAL_SPI_GetError	1
stm32h7xx_hal_spi.c:3244:13:SPI_DMATransmitCplt	3
stm32h7xx_hal_spi.c:3272:13:SPI_DMAReceiveCplt	3
stm32h7xx_hal_spi.c:3300:13:SPI_DMATransmitReceiveCplt	3
stm32h7xx_hal_spi.c:3328:13:SPI_DMAHalfTransmitCplt	1
stm32h7xx_hal_spi.c:3345:13:SPI_DMAHalfReceiveCplt	1
stm32h7xx_hal_spi.c:3362:13:SPI_DMAHalfTransmitReceiveCplt	1
stm32h7xx_hal_spi.c:3379:13:SPI_DMAError	2
stm32h7xx_hal_spi.c:3405:13:SPI_DMAAbortOnError	1
stm32h7xx_hal_spi.c:3429:13:SPI_DMATxAbortCallback	3
stm32h7xx_hal_spi.c:3466:13:SPI_DMARxAbortCallback	3
stm32h7xx_hal_spi.c:3501:13:SPI_RxISR_8BIT	2
stm32h7xx_hal_spi.c:3538:13:SPI_RxISR_16BIT	2
stm32h7xx_hal_spi.c:3581:13:SPI_RxISR_32BIT	2
stm32h7xx_hal_spi.c:3618:13:SPI_TxISR_8BIT	2
stm32h7xx_hal_spi.c:3654:13:SPI_TxISR_16BIT	2
stm32h7xx_hal_spi.c:3696:13:SPI_TxISR_32BIT	2
stm32h7xx_hal_spi.c:3732:13:SPI_AbortTransfer	1
stm32h7xx_hal_spi.c:3771:13:SPI_CloseTransfer	7
stm32h7xx_hal_spi.c:3848:26:SPI_WaitOnFlagUntilTimeout	5
stm32h7xx_hal_spi.c:3869:17:SPI_GetPacketSize	1
