stm32h7xx_hal_rtc.c:226:19:HAL_RTC_Init	7
stm32h7xx_hal_rtc.c:361:19:HAL_RTC_DeInit	8
stm32h7xx_hal_rtc.c:761:13:HAL_RTC_MspInit	1
stm32h7xx_hal_rtc.c:776:13:HAL_RTC_MspDeInit	1
stm32h7xx_hal_rtc.c:814:19:HAL_RTC_SetTime	7
stm32h7xx_hal_rtc.c:923:19:HAL_RTC_GetTime	2
stm32h7xx_hal_rtc.c:967:19:HAL_RTC_SetDate	7
stm32h7xx_hal_rtc.c:1055:19:HAL_RTC_GetDate	2
stm32h7xx_hal_rtc.c:1109:19:HAL_RTC_SetAlarm	10
stm32h7xx_hal_rtc.c:1301:19:HAL_RTC_SetAlarm_IT	11
stm32h7xx_hal_rtc.c:1505:19:HAL_RTC_DeactivateAlarm	7
stm32h7xx_hal_rtc.c:1607:19:HAL_RTC_GetAlarm	3
stm32h7xx_hal_rtc.c:1668:6:HAL_RTC_AlarmIRQHandler	6
stm32h7xx_hal_rtc.c:1759:13:HAL_RTC_AlarmAEventCallback	1
stm32h7xx_hal_rtc.c:1775:19:HAL_RTC_PollForAlarmAEvent	5
stm32h7xx_hal_rtc.c:1834:19:HAL_RTC_WaitForSynchro	3
stm32h7xx_hal_rtc.c:1886:21:HAL_RTC_GetState	1
stm32h7xx_hal_rtc.c:1910:19:RTC_EnterInitMode	5
stm32h7xx_hal_rtc.c:1953:19:RTC_ExitInitMode	4
stm32h7xx_hal_rtc.c:1996:9:RTC_ByteToBcd2	2
stm32h7xx_hal_rtc.c:2015:9:RTC_Bcd2ToByte	1
