stm32h7xx_hal_spdifrx.c:237:19:HAL_SPDIFRX_Init	5
stm32h7xx_hal_spdifrx.c:344:19:HAL_SPDIFRX_DeInit	2
stm32h7xx_hal_spdifrx.c:389:13:HAL_SPDIFRX_MspInit	1
stm32h7xx_hal_spdifrx.c:404:13:HAL_SPDIFRX_MspDeInit	1
stm32h7xx_hal_spdifrx.c:614:19:HAL_SPDIFRX_SetDataFormat	5
stm32h7xx_hal_spdifrx.c:713:19:HAL_SPDIFRX_ReceiveDataFlow	8
stm32h7xx_hal_spdifrx.c:787:19:HAL_SPDIFRX_ReceiveCtrlFlow	8
stm32h7xx_hal_spdifrx.c:859:19:HAL_SPDIFRX_ReceiveDataFlow_IT	9
stm32h7xx_hal_spdifrx.c:944:19:HAL_SPDIFRX_ReceiveCtrlFlow_IT	9
stm32h7xx_hal_spdifrx.c:1029:19:HAL_SPDIFRX_ReceiveDataFlow_DMA	10
stm32h7xx_hal_spdifrx.c:1130:19:HAL_SPDIFRX_ReceiveCtrlFlow_DMA	10
stm32h7xx_hal_spdifrx.c:1229:19:HAL_SPDIFRX_DMAStop	34
stm32h7xx_hal_spdifrx.c:1258:6:HAL_SPDIFRX_IRQHandler	9
stm32h7xx_hal_spdifrx.c:1307:13:HAL_SPDIFRX_RxHalfCpltCallback	1
stm32h7xx_hal_spdifrx.c:1322:13:HAL_SPDIFRX_RxCpltCallback	1
stm32h7xx_hal_spdifrx.c:1337:13:HAL_SPDIFRX_CxHalfCpltCallback	1
stm32h7xx_hal_spdifrx.c:1352:13:HAL_SPDIFRX_CxCpltCallback	1
stm32h7xx_hal_spdifrx.c:1367:13:HAL_SPDIFRX_ErrorCallback	1
stm32h7xx_hal_spdifrx.c:1401:26:HAL_SPDIFRX_GetState	1
stm32h7xx_hal_spdifrx.c:1411:10:HAL_SPDIFRX_GetError	1
stm32h7xx_hal_spdifrx.c:1425:13:SPDIFRX_DMARxCplt	2
stm32h7xx_hal_spdifrx.c:1448:13:SPDIFRX_DMARxHalfCplt	1
stm32h7xx_hal_spdifrx.c:1465:13:SPDIFRX_DMACxCplt	1
stm32h7xx_hal_spdifrx.c:1486:13:SPDIFRX_DMACxHalfCplt	1
stm32h7xx_hal_spdifrx.c:1502:13:SPDIFRX_DMAError	1
stm32h7xx_hal_spdifrx.c:1529:13:SPDIFRX_ReceiveDataFlow_IT	2
stm32h7xx_hal_spdifrx.c:1559:13:SPDIFRX_ReceiveControlFlow_IT	2
stm32h7xx_hal_spdifrx.c:1593:26:SPDIFRX_WaitOnFlagUntilTimeout	5
